USER_NAME=prabhanov333@mailinator.com
PASSWORD=Prabha@123
MAILINATOR=https://www.mailinator.com/v4/public/inboxes.jsp
DISPLAY_TIMEOUT=80000
ITERATIONS=1
BROWSERSTACK_USERNAME=prabhakaranzoft_b52LUr
BROWSERSTACK_ACCESS_KEY=d62JoPpqU9yg8KKdFQmx
BROWSERSTACK_APP_ID=bs://4b15708082b8acdd7dc86ddf70640c387286f019